<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<HEAD>
<META content="IE=11.0000" http-equiv="X-UA-Compatible">
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>登录页面</TITLE>
    <SCRIPT th:src="@{/background/js/jquery.min.js}" type="text/javascript"></SCRIPT>
    <script th:src="@{/background/layer/layer.js}" type="text/javascript"></script>


<STYLE>
    body{
        background: #ebebeb;
        font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
        color: #222;
        font-size: 12px;
    }
    *{padding: 0px;margin: 0px;}
    .top_div{
        background: url("/background/images/neight.jpg") repeat ;
        width: 100%;
        height:500px;
    }
    .ipt{
        border: 1px solid #d3d3d3;
        padding: 10px 10px;
        width: 290px;
        border-radius: 4px;
        padding-left: 35px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .ipt:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    .u_logo{
        background: url("/background/images/username.png") no-repeat;
        padding: 10px 10px;
        position: absolute;
        top: 43px;
        left: 40px;

    }
    .p_logo{
        background: url("/background/images/password.png") no-repeat;
        padding: 10px 10px;
        position: absolute;
        top: 12px;
        left: 40px;
    }
    a{
        text-decoration: none;
    }
    .tou{
        background: url("/background/images/tou.png") no-repeat;
        width: 97px;
        height: 92px;
        position: absolute;
        top: -87px;
        left: 140px;
    }
    .left_hand{
        background: url("/background/images/left_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        left: 150px;
    }
    .right_hand{
        background: url("/background/images/right_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        right: -64px;
    }
    .initial_left_hand{
        background: url("/background/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        left: 100px;
    }
    .initial_right_hand{
        background: url("/background/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        right: -112px;
    }
    .left_handing{
        background: url("/background/images/left-handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -24px;
        left: 139px;
    }
    .right_handinging{
        background: url("/background/images/right_handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -21px;
        left: 210px;
    }
</STYLE>
     
<SCRIPT type="text/javascript">
    $(function(){
        //得到焦点
        $("#password").focus(function(){
            $("#left_hand").animate({
                left: "150",
                top: " -38"
            },{step: function(){
                if(parseInt($("#left_hand").css("left"))>140){
                    $("#left_hand").attr("class","left_hand");
                }
            }}, 2000);
            $("#right_hand").animate({
                right: "-64",
                top: "-38px"
            },{step: function(){
                if(parseInt($("#right_hand").css("right"))> -70){
                    $("#right_hand").attr("class","right_hand");
                }
            }}, 2000);
        });
        //失去焦点
        $("#password").blur(function(){
            $("#left_hand").attr("class","initial_left_hand");
            $("#left_hand").attr("style","left:100px;top:-12px;");
            $("#right_hand").attr("class","initial_right_hand");
            $("#right_hand").attr("style","right:-112px;top:-12px");
        });
    });
</SCRIPT>
<META name="GENERATOR" content="MSHTML 11.00.9600.17496"></HEAD> 
<BODY>
    <DIV class="top_div"></DIV>
    <DIV style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 230px; text-align: center;">
        <DIV style="width: 165px; height: 96px; position: absolute;">
            <DIV class="tou"></DIV>
            <DIV class="initial_left_hand" id="left_hand"></DIV>
            <DIV class="initial_right_hand" id="right_hand"></DIV>
        </DIV>
        <div>
            <P style="padding: 30px 0px 10px; position: relative;">
            <SPAN class="u_logo"></SPAN>
            <INPUT class="ipt" id="name" type="text" placeholder="请输入用户名或邮箱"  value="">
            </P>
            <P style="position: relative;"><SPAN class="p_logo"></SPAN>
                <INPUT class="ipt" id="password" type="password" placeholder="请输入密码" value="">
            </P>
            <P style="position: relative;margin-top: 10px;height:20px"><SPAN class="p_logo"></SPAN>
                <INPUT class="ipt" id="confirmword" type="text" style="width: 150px;float:left;margin-left: 30px;" placeholder="请输入验证码" value="">
                <a href="javascript:getVerifiCode()">
                    <img id="yzm_img" style="cursor:pointer;width: 100px;height: 36px;margin: 5px 0 0 5px;border-radius: 3px;" title="点击刷新验证码" src="/backoperate/getVerifiCode"/>
                </a>
            </P>
            <DIV style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
                <div style="margin: 0px 35px 20px 45px;height: 90px">
                    <SPAN style="float: left;">
                        <A style="color: rgb(255, 0, 0);" href="#">忘记密码?</A>
                    </SPAN>
                    <SPAN style="float: right;">
                        <A style="color: rgb(255,0,0); margin-right: 10px;" href="javascript:">注册</A>
                        <button onclick="login();" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;cursor: pointer">登录</button>
                    </SPAN>
                </div>
            </DIV>
        </div>
    </DIV>
    <div style="text-align:center;"></div>



<script>

    function login() {
        var aname=$("#name").val()
        var apass=$("#password").val()
        var confirmword=$("#confirmword").val()
        $.post("/backoperate/login",{
            aname:aname,
            apass:apass,
            confirmword:confirmword,
        },function (data) {
            console.log(data)
            if(data==-1){
                layer.msg("验证码不正确")
                getVerifiCode()
            }
            if(data==0){
                layer.msg("用户名或密码不正确")
                getVerifiCode()
            }
            if(data==1){
                layer.msg("登陆成功")
                setTimeout(function () {
                    location.href="/view/mainview"
                },1500)
            }
        })
    }

    function getVerifiCode() {
        $("#yzm_img").prop('src','/backoperate/getVerifiCode?a='+new Date().getTime());
    }


</script>
</BODY>
</HTML>
